[tox]
minversion = 3.5
envlist =
    py3
    flake
    doc
skip_missing_interpreters = true
skipsdist = false
requires =
    setuptools>=39.1
    wheel>=0.29

[testenv]
description = Test environment using unittest and gather code coverage
deps =
    py3: coverage>=4.5
    numpy>=1.14
    matplotlib>=2.2
    scikit-learn>=0.19
    scipy>=1.1
commands =
    coverage erase
    coverage run setup.py test
    coverage combine
#    coverage report
    coverage html

[testenv:flake]
description = Test code style and type checks
skip_install = true
deps = flake8>=3.5
commands = flake8

[testenv:doc]
description = Invoke Sphinx to build HTML documentation
basepython = python3
# Require all dependencies because of module import in conf.py
deps =
    Sphinx>=1.7
    {[testenv]deps}
commands = {envpython} -m sphinx -M html doc doc/build -W
