</s> 2295
to 303
the 258
/ 253
with 235
and 191
xxhosp 190
Home 182
Insurance 153
Primary 152
at 152
is 149
of 146
for 138
Care 133
will 130
in 130
patient 127
a 124
No 120
Patient 119
xxln 113
insurance: 112
application: 112
I 108
xxname 104
- 103
Family 100
Current 96
Discharge: 96
her 93
Yes 93
N/A 93
Discharge 87
has 87
be 79
xxph 76
discussed 75
on 68
Plan: 67
have 67
Hospital 65
this 65
Health 65
information 62
xxfn 62
Medicaid 62
services 60
Assessment: 60
plan: 60
xxloc 59
None 59
Free 59
services: 59
that 58
She 58
xxname(s) 57
Referrals 57
Secondary 56
Status: 56
Pre-Hospitalization 56
DME 56
O[2]: 56
Functional 56
Status 56
Contact(s): 56
Proxy: 56
Dialysis: 56
Recommended: 56
multidisciplinary 56
team: 56
was 54
rehab 54
reviewer:: 53
To 51
home 48
Rehab 47
xxdate 46
Case 46
follow 46
DC 46
insurance 44
The 43
days 42
not 41
care 41
Planned 40
Date: 40
Update 40
reviewer: 40
authorized 40
to: 40
Meeting: 40
Referrals: 40
Narrative 40
Acute 40
Barrier(s) 39
she 36
by 36
his 36
lives 34
as 34
or 34
Mr. 33
family 32
. 32
Social 32
Management 32
been 30
VNA 30
treatment 30
would 30
all 29
He 29
needs. 28
he 28
prior 28
Undetermined 27
when 26
1) 25
level 25
patient's 25
time 25
Hospice 24
Medicare 24
ICU 24
A 23
ADL's. 23
placement 23
independent 23
Plan 22
form 22
proxy 21
Physical 21
services. 21
plan 21
from 21
w/ 20
MEDICARE 20
B 20
(HOSP 20
MED 20
INS) 20
medical 20
Therapy 20
can 20
what 20
an 20
are 20
facility 19
return 19
daughter 19
assistance 19
signed 19
none 19
Unclear 19
discharge. 19
bed 19
xxloc. 19
record. 18
also 18
discharge 18
discuss 18
Ms. 17
needs 17
required 17
A&B 17
Work 17
need 16
xxln, 16
facilities 16
they 16
admission 16
team 15
But 15
NO 15
copy 15
ambulance 15
xxph; 15
require 15
but 15
Mrs. 15
nursing 14
resident 14
if 14
Work, 14
Home, 14
likely 14
2) 14
known 14
may 14
term 13
call 13
NE 13
completed, 13
If 13
versus 13
xxname. 13
home. 13
requires 12
some 12
needed 12
continue 12
their 12
screened 12
up 12
ADL's 12
xxhosp. 12
Skilled 11
team): 11
who 11
xxwork 11
husband 11
there 11
plans 11
O2 11
acute 11
had 11
transport 11
care. 10
Ambulance 10
placement. 10
history 10
contactxxname 10
(Multidisciplinary 9
Contactxxname 9
xxln. 9
2 9
use: 9
informed 9
3) 9
met 9
about 9
land 9
wife 9
once 9
xxmmdd. 9
does 9
go 8
which 8
Return 8
Long 8
xxpager 8
contact 8
alone 8
then 8
xxmmdd 8
noted 8
xxdocfn 8
wishes 7
called 7
Resident 7
made 7
understand 7
xxdocln 7
ambulates 7
LTAC 7
facility. 7
am 7
them 7
today. 7
baseline. 7
day 7
identified 7
Proxy. 7
receiving 7
understood 7
potential 7
Air 7
speaking 7
There 7
more 7
Known 7
discussion 7
This 7
time. 7
health 7
see 7
back 7
(wife) 7
transfer 7
any 7
did 6
wheelchair 6
could 6
ready 6
living 6
Rehab. 6
Facility 6
1 6
baseline 6
xxhosp, 6
Please 6
s 6
regarding 6
my 6
Liaison 6
PT 6
completed. 6
medically 6
transfer. 6
HMO 6
personal 6
through 6
rehab. 6
dependent 6
issues 6
option 6
tracheostomy 6
no 6
It 6
Caregroup 6
Palliative 6
sister 6
possible 6
hospice 5
husband. 5
await 5
Pager 5
Nursing 5
Critical 5
IV 5
xxph. 5
patient. 5
They 5
today 5
several 5
Wheelchair 5
walker 5
10 5
accepted 5
transferred 5
given 5
type 5
still 5
before 5
since 5
Services 5
PTA 5
Anthem 5
decision 5
(Family): 5
explained 5
able 5
attending 5
following 5
24 5
me 5
without 5
process 5
meet 5
here 5
liaison 5
unstable 5
fax 5
hospice. 5
well 5
case 5
son 5
active 5
(son) 5
place 5
review 5
hospital 5
